#!/usr/bin/env osascript -l JavaScript

// open with atom

lib = Library("iterm2lib");
tab = lib.createNewTab();

var r = [],
  l = [];

l[0] = tab.sessions[0];
r[0] = lib.addCol(l[0]);

r[2] = lib.addRow(r[0]);
r[1] = lib.addRow(r[0]);

l[2] = lib.addRow(l[0]);
l[1] = lib.addRow(l[0]);

[
  // ['cd /www/kandires', 'yarn --cwd engine/datagrid serve'],
  ["cd /www/kandires", "yarn --cwd mysite gulp"],
  ["cd /www/kandires", "psql kandires"],
  [
    "cd /www/kandires",
    "ssh  -t root@vserver3.werkzeugh.at",
    "cd /www/kandires",
    "psql kandires",
  ],
].reduce(lib.sendCmds, l);

[
  ["cd /www/kandires", "HOT=1 iex -S mix phx.server"],
  ["cd /www/kandires", "git status", "sleep 3;echo http://localhost:4000/prod"],
  [
    "cd /www/kandires",
    "ssh  -t root@vserver3.werkzeugh.at",
    "cd /www/kandires",
    "tmux a -t kandires",
  ],
].reduce(lib.sendCmds, r);
