                  Werkzeug H.                                                                                                     Seite 1/8
                  "Im Werkzeug Gastronomie GmbH"                                            Rechnung
                  Schönbrunnerstr. 61                                                       Kunden-Nr.:            231386
                  1050    Wien                                                              Beleg-Nr.:             1240572
                                                                                            Datum:                 31.12.2019
                                                                                                    Bei Rückfragen bitte angeben


                                                                                          Unsere Steuernr.:        16 212/1339
                                                                                          Rechnungsintervall:      monatlich
                                                                                          Vorgang:                 8304120
        Art.       Artikelbezeichnung                            Inhalt EH     Menge         Preis    Rab.%    BS/SWS     Betrag EUR
                   Lieferschein - 2234659, 02.12.2019, Kunden-Nr.
                   231386 -   Werkzeug H. - "Im Werkzeug
                   Gastronomie GmbH" -       - Schönbrunnerstr. 61 -
                   1050 Wien
        007251     THOMAS HENRY Tonic Water                24 x 0,20 L  KI            1    27,5000                               20,62
                                                                                                      25,00-%
        012243     SCHMIDT FRANZ & PHILIPP                 12 x 1,00 L  KI            2    38,0000                               57,00
                   Traubensaft rot
                                                                                                      25,00-%
        012261     MOHRSEDERL Birne natur                  24 x 0,25 L  KT            1    29,1000                               21,82
                                                                                                      25,00-%
        019020     FOHRENBURGER alkoholfrei                20 x 0,50 L  KI            1    27,2000                               21,76
                                                                                                      20,00-%
        022720     RASCHHOFER Zwickl                       20 x 0,50 L  KI            2    23,6000                 4,80          37,76
                                                                                                      20,00-%
        023560     AUGUSTINER Edelstoff                    20 x 0,50 L  KI            7    27,6000                16,80         154,56
                                                                                                      20,00-%
        023564     GUTMANN Hefeweizen hell 5.2%            20 x 0,50 L  KI            1    27,3400                 2,40          21,87
                                                                                                      20,00-%
        025731     VELKOPOPOVICKY Kozel hell               1 x 50,00 L  FA            3   117,5000                33,00         253,80
                                                                                                      28,00-%
        401609     GUTMANN Weissbierglas 0.5L                           ST            6     3,2500                               19,50
        401609     GUTMANN Weissbierglas 0.5L                           ST            6     3,2500
                   Gratis
                   Lieferschein - 2235446, 06.12.2019, Kunden-Nr.
                   231386 -   Werkzeug H. - "Im Werkzeug
                   Gastronomie GmbH" -       - Schönbrunnerstr. 61 -
                   1050 Wien
        007251     THOMAS HENRY Tonic Water                24 x 0,20 L  KI            1    27,5000                               20,62
                                                                                                      25,00-%
        008266     SCHANKMIX extra groß                    1 x 30,00 L  CON           1   102,0000                              102,00
        020936     FULLERS India Pale Ale                  12 x 0,50 L  KT            1   28,0100                  1,56          22,41
                  Werkzeug H.                                                                                                     Seite 2/8
                  "Im Werkzeug Gastronomie GmbH"                                            Rechnung
                  Schönbrunnerstr. 61                                                       Kunden-Nr.:            231386
                  1050    Wien                                                              Beleg-Nr.:             1240572
                                                                                            Datum:                 31.12.2019
                                                                                                    Bei Rückfragen bitte angeben


        Art.      Artikelbezeichnung                            Inhalt  EH     Menge         Preis     Rab.%   BS/SWS     Betrag EUR
                                                                                                      20,00-%
        022720     RASCHHOFER Zwickl                       20 x 0,50 L  KI            2    23,6000                 4,80          37,76
                                                                                                      20,00-%
        022994     OBERTRUMER Original Zwickl              20 x 0,50 L  KI            1    26,6000                 2,20          18,62
                   4.8%
                                                                                                      30,00-%
        025732     VELKOPOPOVICKY Kozel dunkel             1 x 30,00 L  FA            2    74,6000                10,80         107,42
                                                                                                      28,00-%
        026091     APEROL 11%                               1 x 1,00 L  FL            2    14,4000                               21,60
                                                                                                      25,00-%
        026540     CUERVO Especial 38%                      1 x 0,70 L  FL            3    20,5000                               46,12
                                                                                                      25,00-%
        030017     BERLINER LUFT Pfefferminzlikör           1 x 0,70 L  FL            6     9,9000                               44,55
                   18%
                                                                                                      25,00-%
        035800     JACK DANIEL'S 40%                        1 x 0,70 L  FL            2    24,5000                               36,75
                                                                                                      25,00-%
        056397     GMEINBÖCK Chardonnay 2018                1 x 0,75 L  FL          12      5,9000                               53,10
                                                                                                      25,00-%
        056514     DONABAUM S. Grüner Veltliner             1 x 0,75 L  FL            6     7,5000                               33,75
                   Weingärten FUCHS 2018
                                                                                                      25,00-%
        096582     MONIN Veilchen                           1 x 0,70 L  FL            2     9,5000                               14,25   *
                                                                                                      25,00-%
                   Lieferschein - 2235551, 09.12.2019, Kunden-Nr.
                   231386 -   Werkzeug H. - "Im Werkzeug
                   Gastronomie GmbH" -       - Schönbrunnerstr. 61 -
                   1050 Wien
        007254     THOMAS HENRY Cherry Blossom             24 x 0,20 L  KI            1    27,5000                               20,62
                   Tonic
                                                                                                      25,00-%
        012263     MOHRSEDERL Apfel-Rote-Rübe              24 x 0,25 L  KT            1    34,2000                               25,65
                                                                                                      25,00-%
        019020     FOHRENBURGER alkoholfrei                20 x 0,50 L  KI            1    27,2000                               21,76
                                                                                                      20,00-%
                  Werkzeug H.                                                                                                     Seite 3/8
                  "Im Werkzeug Gastronomie GmbH"                                            Rechnung
                  Schönbrunnerstr. 61                                                       Kunden-Nr.:            231386
                  1050    Wien                                                              Beleg-Nr.:             1240572
                                                                                            Datum:                 31.12.2019
                                                                                                    Bei Rückfragen bitte angeben


        Art.       Artikelbezeichnung                            Inhalt EH     Menge          Preis    Rab.%   BS/SWS     Betrag EUR
        022720     RASCHHOFER Zwickl                       20 x 0,50 L  KI            4    23,6000                 9,60          75,52
                                                                                                      20,00-%
        022994     OBERTRUMER Original Zwickl              20 x 0,50 L  KI            1    26,6000                 2,20          18,62
                   4.8%
                                                                                                      30,00-%
        023560     AUGUSTINER Edelstoff                    20 x 0,50 L  KI            7    27,6000                16,80         154,56
                                                                                                      20,00-%
        023564     GUTMANN Hefeweizen hell 5.2%            20 x 0,50 L  KI            1    27,3400                 2,40          21,87
                                                                                                      20,00-%
        025731     VELKOPOPOVICKY Kozel hell               1 x 50,00 L  FA            6   117,5000                66,00         507,60
                                                                                                      28,00-%
        025732     VELKOPOPOVICKY Kozel dunkel             1 x 30,00 L  FA            1    74,6000                 5,40          53,71
                                                                                                      28,00-%
        050512     HAIDER Blauer Zweigelt Spätlese          1 x 0,75 L  FL            6     8,3000                               37,35
                   (süß) 2017
                                                                                                      25,00-%
        057006     HAGN Weißwein Spezial Schank            1 x 25,00 L  FA            1    71,9000                               53,92
                   25L
                                                                                                      25,00-%
        064199     STACHER Zweigelt Schank 1L              12 x 1,00 L  KI            1    34,5000                               25,87
                   MW
                                                                                                      25,00-%
                   Lieferschein - 2236309, 13.12.2019, Kunden-Nr.
                   231386 -   Werkzeug H. - "Im Werkzeug
                   Gastronomie GmbH" -       - Schönbrunnerstr. 61 -
                   1050 Wien
        019020     FOHRENBURGER alkoholfrei                20 x 0,50 L  KI            1    27,2000                               21,76
                                                                                                      20,00-%
        022720     RASCHHOFER Zwickl                       20 x 0,50 L  KI            1    23,6000                 2,40          18,88
                                                                                                      20,00-%
        023560     AUGUSTINER Edelstoff                    20 x 0,50 L  KI            2    27,6000                 4,80          44,16
                                                                                                      20,00-%
        025731     VELKOPOPOVICKY Kozel hell               1 x 50,00 L  FA            4   117,5000                44,00         338,40
                                                                                                      28,00-%
        025732     VELKOPOPOVICKY Kozel dunkel             1 x 30,00 L  FA            1    74,6000                 5,40          53,71
                  Werkzeug H.                                                                                                     Seite 4/8
                  "Im Werkzeug Gastronomie GmbH"                                            Rechnung
                  Schönbrunnerstr. 61                                                       Kunden-Nr.:            231386
                  1050    Wien                                                              Beleg-Nr.:             1240572
                                                                                            Datum:                 31.12.2019
                                                                                                    Bei Rückfragen bitte angeben


        Art.      Artikelbezeichnung                            Inhalt  EH     Menge         Preis     Rab.%   BS/SWS     Betrag EUR
                                                                                                      28,00-%
        031821     AVERNA italienischer Kräuterlikör        1 x 1,00 L  FL            2    20,5000                               30,75
                   29%
                                                                                                      25,00-%
        057006     HAGN Weißwein Spezial Schank            1 x 25,00 L  FA            1    71,9000                               53,92
                   25L
                                                                                                      25,00-%
        071531     PLANTAZE Vranac Vrhunski 2017            1 x 0,75 L  FL            3     6,0000                               13,50
                                                                                                      25,00-%
                   Lieferschein - 2236808, 18.12.2019, Kunden-Nr.
                   231386 -   Werkzeug H. - "Im Werkzeug
                   Gastronomie GmbH" -       - Schönbrunnerstr. 61 -
                   1050 Wien
        003020     FRUCADE                                 24 x 0,35 L  KI            1    17,8000                               12,46
                                                                                                      30,00-%
        007251     THOMAS HENRY Tonic Water                24 x 0,20 L  KI            2    27,5000                               41,25
                                                                                                      25,00-%
        008266     SCHANKMIX extra groß                    1 x 30,00 L  CON           2   102,0000                              204,00
        022994     OBERTRUMER Original Zwickl              20 x 0,50 L  KI            1   26,6000                  2,20          18,62
                   4.8%
                                                                                                      30,00-%
        023560     AUGUSTINER Edelstoff                    20 x 0,50 L  KI            5    27,6000                12,00         110,40
                                                                                                      20,00-%
        025209     BIRRA MORETTI L'Autentica               24 x 0,33 L  KT            1    28,5600                 1,58          22,85
                   6x4x0.33L 4.6%
                                                                                                      20,00-%
        025731     VELKOPOPOVICKY Kozel hell               1 x 50,00 L  FA            2   117,5000                22,00         169,20
                                                                                                      28,00-%
                   Lieferschein - 2237448, 23.12.2019, Kunden-Nr.
                   231386 -   Werkzeug H. - "Im Werkzeug
                   Gastronomie GmbH" -       - Schönbrunnerstr. 61 -
                   1050 Wien
        007251     THOMAS HENRY Tonic Water                24 x 0,20 L  KI            1    27,5000                               20,62
                                                                                                      25,00-%
        020936     FULLERS India Pale Ale                  12 x 0,50 L  KT            3    28,0100                 4,68          67,22
                  Werkzeug H.                                                                                                     Seite 5/8
                  "Im Werkzeug Gastronomie GmbH"                                            Rechnung
                  Schönbrunnerstr. 61                                                       Kunden-Nr.:            231386
                  1050    Wien                                                              Beleg-Nr.:             1240572
                                                                                            Datum:                 31.12.2019
                                                                                                    Bei Rückfragen bitte angeben


        Art.      Artikelbezeichnung                            Inhalt  EH     Menge         Preis     Rab.%   BS/SWS     Betrag EUR
                                                                                                      20,00-%
        020936     FULLERS India Pale Ale                  12 x 0,50 L  KT            3-   28,0100                 4,68-         67,22-
                                                                                                      20,00-%
        022720     RASCHHOFER Zwickl                       20 x 0,50 L  KI            3    23,6000                 7,20          56,64
                                                                                                      20,00-%
        022994     OBERTRUMER Original Zwickl              20 x 0,50 L  KI            1    26,6000                 2,20          18,62
                   4.8%
                                                                                                      30,00-%
        023560     AUGUSTINER Edelstoff                    20 x 0,50 L  KI            8    27,6000                19,20         176,64
                                                                                                      20,00-%
        025731     VELKOPOPOVICKY Kozel hell               1 x 50,00 L  FA            7   117,5000                77,00         592,20
                                                                                                      28,00-%
        025732     VELKOPOPOVICKY Kozel dunkel             1 x 30,00 L  FA            1    74,6000                 5,40          53,71
                                                                                                      28,00-%
        057006     HAGN Weißwein Spezial Schank            1 x 25,00 L  FA            3    71,9000                              161,77
                   25L
                                                                                                      25,00-%
        096582     MONIN Veilchen                           1 x 0,70 L  FL            1     9,5000                                 7,12  *
                                                                                                      25,00-%
        400129     VELKO Glas WerkzeugH 0.5L                            ST          30      2,7500
                   Gratis
        400129     VELKO Glas WerkzeugH 0.5L                            ST          30-     2,7500
                   Gratis
                   Lieferschein - 2237810, 30.12.2019, Kunden-Nr.
                   231386 -   Werkzeug H. - "Im Werkzeug
                   Gastronomie GmbH" -       - Schönbrunnerstr. 61 -
                   1050 Wien
        007251     THOMAS HENRY Tonic Water                24 x 0,20 L  KI            2    27,5000                               41,25
                                                                                                      25,00-%
        012275     MOHRSEDERL Apfel                        12 x 1,00 L  KT            1    27,5000                               20,62
                                                                                                      25,00-%
        019020     FOHRENBURGER alkoholfrei                20 x 0,50 L  KI            1    27,2000                               21,76
                                                                                                      20,00-%
        020936     FULLERS India Pale Ale                  12 x 0,50 L  KT            4    28,0100                 6,24          89,63
                  Werkzeug H.                                                                                                     Seite 6/8
                  "Im Werkzeug Gastronomie GmbH"                                            Rechnung
                  Schönbrunnerstr. 61                                                       Kunden-Nr.:            231386
                  1050    Wien                                                              Beleg-Nr.:             1240572
                                                                                            Datum:                 31.12.2019
                                                                                                    Bei Rückfragen bitte angeben


        Art.      Artikelbezeichnung                            Inhalt  EH     Menge         Preis     Rab.%   BS/SWS     Betrag EUR
                                                                                                      20,00-%
        022720     RASCHHOFER Zwickl                       20 x 0,50 L  KI            3    23,6000                 7,20          56,64
                                                                                                      20,00-%
        023560     AUGUSTINER Edelstoff                    20 x 0,50 L  KI            9    27,6000                21,60         198,72
                                                                                                      20,00-%
        025209     BIRRA MORETTI L'Autentica               24 x 0,33 L  KT            1    28,5600                 1,58          22,85
                   6x4x0.33L 4.6%
                                                                                                      20,00-%
        025731     VELKOPOPOVICKY Kozel hell               1 x 50,00 L  FA            5   117,5000                55,00         423,00
                                                                                                      28,00-%
        025732     VELKOPOPOVICKY Kozel dunkel             1 x 30,00 L  FA            2    74,6000                10,80         107,42
                                                                                                      28,00-%
        026540     CUERVO Especial 38%                      1 x 0,70 L  FL            2    20,5000                               30,75
                                                                                                      25,00-%
        030017     BERLINER LUFT Pfefferminzlikör           1 x 0,70 L  FL            6     9,9000                               44,55
                   18%
                                                                                                      25,00-%
        031821     AVERNA italienischer Kräuterlikör        1 x 1,00 L  FL            3    20,5000                               46,12
                   29%
                                                                                                      25,00-%
        035050     BOMBAY SAPPHIRE Gin 40%                  1 x 0,70 L  FL            6    20,9000                               94,05
                                                                                                      25,00-%
        035210     STOLICHNAYA Vodka 40%                    1 x 0,70 L  FL            4    14,5000                               43,50
                                                                                                      25,00-%
        056514     DONABAUM S. Grüner Veltliner             1 x 0,75 L  FL            6     7,5000                               33,75
                   Weingärten FUCHS 2018
                                                                                                      25,00-%
        057006     HAGN Weißwein Spezial Schank            1 x 25,00 L  FA            3    71,9000                              161,77
                   25L
                                                                                                      25,00-%
        064199     STACHER Zweigelt Schank 1L              12 x 1,00 L  KI            1    34,5000                               25,87
                   MW
                                                                                                      25,00-%
        071531     PLANTAZE Vranac Vrhunski 2017            1 x 0,75 L  FL            6     6,0000                               27,00
                                                                                                      25,00-%
                  Werkzeug H.                                                                                                     Seite 7/8
                  "Im Werkzeug Gastronomie GmbH"                                            Rechnung
                  Schönbrunnerstr. 61                                                       Kunden-Nr.:            231386
                  1050    Wien                                                              Beleg-Nr.:             1240572
                                                                                            Datum:                 31.12.2019
                                                                                                    Bei Rückfragen bitte angeben


        Art.       Artikelbezeichnung                            Inhalt EH     Menge          Preis   Rab.%    BS/SWS     Betrag EUR
        075613     BULMERS Original Premium                12 x 0,50 L  KT            2    34,2500                               51,37
                   Cider 4.5%
                                                                                                      25,00-%
        075676     BULMERS Red Berries 4%                  12 x 0,50 L  KT            1    36,0000                               27,00
                                                                                                      25,00-%
        096582     MONIN Veilchen                           1 x 0,70 L  FL            1     9,5000                                 7,12  *
                                                                                                      25,00-%

        Alkoholfrei                       389,57   Pfand                               80,06-  Bier                             4.544,93
        Spirituosen                       438,74   Wein/Cider                         759,94   Produkte 10%                        28,49
        Sonstiges                         325,50

         Biersteuer     SW Steuer       Warenwert              Pfand         Nettowert        % MwSt.           MwSt.            Gesamt
             486,56            0,00         6000,61             80,06-            28,49           10,00            2,85         7.685,68
                                                                               6.378,62           20,00       1.275,72
        28 Tage Ziel
        Bankeinzug



        Beachten Sie die Preiserhöhung bei Getränken der Brau Union.
        Sehr geehrte Kunden und Geschäftspartner! Sie finden unsere Datenschutzrichtlinien https://ammersin.at/de/datenschutz
        und die aktualisierten AGB's auf https://ammersin.at/de/agb

        Bitte geben Sie bei Überweisung im Verwendungszweck die Belegnummer an.
                  Werkzeug H.                                                                                                     Seite 8/8
                  "Im Werkzeug Gastronomie GmbH"                                            Rechnung
                  Schönbrunnerstr. 61                                                       Kunden-Nr.:            231386
                  1050    Wien                                                              Beleg-Nr.:             1240572
                                                                                            Datum:                 31.12.2019
                                                                                                    Bei Rückfragen bitte angeben


        Art.      Artikelbezeichnung                            Inhalt  EH     Menge         Preis    Rab.%    BS/SWS     Betrag EUR




        Leergutart                                  Best.alt    Zugang     Rückgabe        Best Neu   Differenz     Pfand         Betrag
        000001 KiAF 1l/12Fl. 5,40                                                                                     5,40
        000002 KiAF 0.25/0.35L 5,30                                    9             9                                5,30
        000003 Mineral 0.35/0.25L 4,92                                                                                4,92
        000004 fritzkola Ki 0.33L 4,30                                                                                4,30
        000007 PETKi 1L/14Fl. 2,50                                                                                    2,50
        000015 Kiste AF S.P.16 Fl.6,50                                                                                6,50
        000018 ASTRA Bierkiste 27FL 3,66                                                                              3,66
        000019 Bierkiste 0.5L/18Fl 3,85                                                                               3,85
        000020 BierKi 0.5L/20Fl 4,00                                  63            62                        1       4,00           4,00
        000021 BierKi 0.33L/24Fl 4,30                                                                                 4,30
        000026 BierKi 0.33L/20Fl 4,83                                                                                 4,83
        000029 BierKi 0.33L/18Fl 3,94                                                                                 3,94
        000036 WeinKi 1L/12 Fl 3,94                                    4             3                        1       3,94           3,94
        000040 Container 19L      7,27                                                                                7,27
        000051 Gasflasche Ammersin 56,00                               3             6                        3-    56,00         168,00-
        000065 PFANDFASS                                              42            39                        3     30,00           90,00
        000080 Leerkiste 2,50                                                        4                        4-      2,50         10,00-
        000090 Bierfass BU 20L                                                                                      30,00
        000041 Container Postmix 10%                                                                                  7,27
