 <div class="card" >

  <div class="card-body"><h1>Reset password</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :password %>

  <%= input f, :password_confirmation %>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>


<span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>

</div>
</div>
