 <div class="card" >

  <div class="card-body">
    
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
    
      <h2 class="card-title">Sign in</h2>

      <%= input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    
    
      <%= input f, :password %>
    
      <div>
        <%= submit "Sign in" %>
      </div>
    <% end %>
  </div>
</div>

<div>&nbsp;</div>
<div><%= link "➜ Register", to: Routes.pow_registration_path(@conn, :new) %></div>
<div><%= link("➜ Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new))%></div>

