<div class="checkout-wrap">

  <h2>Abgeschlossen</h2>

   <div>&nbsp;</div>
   Deine Abstimmung wurde abgesendet. Herzlichen Dank für deine Mitarbeit!
   <div>&nbsp;</div>
   Das Ergebnis der Wahl ist ab 13. Mai auf oberoesterreich.naturfreunde.at abrufbar.
   <div>&nbsp;</div>


  <div>&nbsp;</div>

    <%= raw(@orderhtml) %>

  <div>&nbsp;</div>



  <div class="step-nav">
      <a class="btn btn-outline-primary" href="<%=   Kandis.Checkout.get_link_for_step(@conn,:logout) %>"><i
        class='fal fa-chevron-left'></i>&nbsp; abmelden </a>

  </form>

</div>
