<div class="checkout-wrap">

  <h2>4/4 Resolution zum Klimaschutz </h2>

  <%= f = form_for @changeset, "#", [as: :step_data, phx_change: :validate, phx_submit: :save] %>







<div>&nbsp;</div>



<h3>
  Klimaschutz geht uns alle an
</h3>

<div>&nbsp;</div>
Klimaschutz geht uns alle an. Die Naturfreunde setzen schon viele Schritte zum Klimaschutz um. Photovoltaik und Solarenergie auf unseren Schutzhütten, gemeinsame Anreise zu Wanderungen und Bergtouren und die aktive Mitarbeit zum Schutz der Alpen und die Förderung von Naturschutzgebieten seien beispielhaft aufgezählt. Die Coronakrise zeigt uns auf, dass wir unser Leben nicht ungezügelt gestalten können. Die industrialisierte Welt hat einen ökologischen Fußabdruck, der die Ressourcen unserer Erde 3x verbraucht. Um unsere Umwelt lebenswert erhalten zu können braucht es unter anderen folgende Maßnahmen:
<div>&nbsp;</div>

<ul>
  <li>Regionalität bevorzugen und fördern</li>
  <li>Die Lebensweise dem Jahresrhythmus anpassen</li>
  <li>Naturnahen Urlaub genießen statt auf Massentourismus zu setzen</li>
  <li>Keine weiteren Aufstiegshilfen in den Alpen zulassen</li>
  <li>Neuorientierung des Welthandels</li>
  <li>Einschränkung der Just in Time Produktion</li>
  <li>Einschränkung des CO 2 Zertifikationshandels zwischen den Staaten</li>
  <li>Reduktion der Transitfahrten</li>
  <li>Verpackungsmaterial verringern bzw. wiederverwertbare und umweltschonende Materialien  erzeugen</li>
  <li>Mehrwegprodukte statt Einwegprodukte vermeiden Müllberge</li>
  <li>Recycling fördern und forcieren</li>
  <li>Schonenden Bodenverbrauch und leerstehende Immobilien nutzen</li>
  <li>kleinräumige Strukturen fördern und damit Zentralräume entlasten</li>
  <li>öffentlichen Verkehr fördern und ausbauen</li>
  <li>Biolandwirtschaft forcieren statt die Agrarindustrie fördern</li>
  <li>Massentierhaltungen verbieten</li>
  <li>ökologische Schwerpunkte bei einer Steuerreform setzen</li>
</ul>

<div>&nbsp;</div>

Unser Leitsatz muss lauten: Vom "Ich-Denken" zum "Wir-Handeln" kommen. Die Natur kommt ohne den Menschen aus, aber der Mensch kann ohne Natur nicht leben. Daher ist es die Aufgabe der Naturfreunde auf diesem Grundsatz unsere Lebensweise in Zukunft auszurichten, damit unser Dasein lebenswert bleibt.
 <div>&nbsp;</div>
Diese Resolution soll an die Bundeskonferenz weitergeleitet werden.
 <div>&nbsp;</div>
 Für die 28 Ortsgruppen der Gebietsausschuss der Gebietsgruppe Mühlviertel
 <div>&nbsp;</div>
Leopold Pichlbauer <br>
(Gebietsvorsitzender)


<%= render_shared "voteradio.html", Map.merge(assigns,%{f: f, field: :pkt_04_01}) %>



  <div class="step-nav">
      <a class="btn btn-outline-primary" href="<%=   Kandis.Checkout.get_prev_step_link(assigns , @step) %>"><i
        class='fal fa-chevron-left'></i>&nbsp; zurück </a>

      <button class="btn btn-primary" type="submit"><i class='fal fa-chevron-right'></i>&nbsp; weiter  </button>  </div>
  </form>

</div>
