
<h1 class="title is-3">Uploads '<%= @type %>'</h1>


<div class="tabs">
    <ul>
      <%= for type <- @types do %>
      <li class="<%= if (@type==type), do: "is-active" %>">
        <a href="<%= Routes.upload_path(@conn, :index, type) %>"><%= type %></a>
      </li>
      <% end %>
    </ul>
  </div>

<%= if @type do %>
   <a href="<%= Routes.upload_path(@conn, :new, @type) %>" class="button">➜ upload new file of type '<%= @type %>' </a>
<% end %>





<script>
function processlink(params) {
  const url='<%= Routes.upload_path(@conn, :process_upload, 999) %>';
  return `<a href="${url.replace('999',params.data.id)}">➜ ${params.data.id}</a>`;
}
function downloadlink(params) {
  const url=params.data.path.replace('/www/kandires/temp/','/uploads/');
  return `<a href="${url}">${params.data.filename}</a>`;
}
</script>

<div id="app"
    data-route="/generic"
    data-table="upload"
    data-dataview="list_all"
    data-type="<%= @type %>"
    data-coldefs='[
      { field: "id" },
      { field: "inserted_at" , type: "germanDateColumn"},
      { field: "do", renderer: "processlink" }
      { field: "filename",renderer: "downloadlink"  },
      { field: "size" },
    ]'

    ></div>
    <script src="<%= vue_cli(@conn, "/engine/datagrid/js/chunk-vendors.js") %>">
    </script>
    <script src="<%= vue_cli(@conn, "/engine/datagrid/js/app.js") %>">
    </script>
  </div>
</div>
